{
  c = "circleci";
  copy = "xclip -selection clipboard";
  d = "docker";
  df = "df -h";
  di = "docker images";
  dii = "docker images -a -q";
  dlg = "yadm log --graph --oneline --decorate --color --all";
  dps = "docker ps -a";
  dpsi = "docker ps -aq";
  dst = "yadm status";
  e = "exercism";
  free = "free -m";
  g = "glab";
  gamend = "echo 'git commit --amend -C HEAD'; git commit --amend -C HEAD";
  gap = "echo 'git add --patch';git add --patch";
  gb = "echo git_branch;git branch";
  gc = "echo git commit -v;git commit -v";
  gca = "echo git commit -v;git commit -a -v";
  gcam = "echo 'git commit --amend -C HEAD';command git commit --amend -C HEAD";
  gcl = "echo git commit -v;git clean -f -d";
  gco = "echo git checkout;git checkout";
  gd = "echo git diff;git diff";
  gdc = "echo git diff --cached;git diff --cached";
  glg = "echo git log --graph --oneline --decorate --color --all;git log --graph --oneline --decorate --color --all";
  glod = "echo git log --oneline --decorate;git log --oneline --decorate";
  gmpr = "echo 'git checkout master && git pull --rebase origin master --autostash'; git checkout master && git pull --rebase origin master --autostash";
  gnap = "echo git add -N --ignore-removal . && gap && gref;git add -N --ignore-removal . && gap && gref";
  gnpr = "echo 'git checkout main && git pull --rebase origin main --autostash'; git checkout main && git pull --rebase origin main --autostash";
  gow = "git show";
  gpr = "echo git pull --rebase;git pull --rebase";
  gr = "ectho git rebasse;git rebase";
  gra = "echo 'git rebase --abort';git rebase --abort";
  grc = "echo 'git rebase --continue';git rebase --continue";
  grm = "echo 'git rebase master';command git rebase master --autostash";
  grom = "echo 'git rebase origin/master'; command git rebase origin/master --autostash";
  gst = "echo 'git status';git status";
  gull = "echo 'git pull --rebase origin $(git rev-parse --abbrev-ref HEAD)'; git pull --rebase origin $(git rev-parse --abbrev-ref HEAD)";
  gush = "echo 'git push origin $(git rev-parse --abbrev-ref HEAD) --force-with-lease'; git push origin $(git rev-parse --abbrev-ref HEAD) --force-with-lease";
  gwip = "echo 'git commit -a -m wip'; command git commit -a -m wip";
  h = "heroku";
  k = "kubectl";
  kace = "kubespace";
  keyboard = "setxkbmap -option ctrl:nocaps && xset r rate 220 48";
  kns = "kubens";
  kx = "kubectx";
  l1 = "exa --oneline";
  la = "exa --all --long --header --classify --git";
  lg = "exa --long --header --classify --git -s modified --grid";
  ls = "exa --long --header --classify --git";
  lsd = "exa --only-dirs --long --header --git";
  mk = "minikube";
  more = "less";
  nd = "op run --env-file .env -- nomad";
  nfig = "echo 'nvim ~/.nix-cnofig/nvim.nix'; nvim ~/nix-config/nvim.nix";
  pgdisable = "systemctl disable postgresql.service";
  pgenable = "systemctl enable postgresql.service";
  pgrestart = "systemctl restart postgresql.service";
  pgstart = "systemctl start postgresql.service";
  pgstop = "systemctl stop postgresql.service";
  pm = "podman";
  record = "sudo modprobe v4l2loopback exclusive_caps=1 max_buffers=2 && gphoto2 --stdout --capture-movie | ffmpeg -i - -vcodec rawvideo -pix_fmt yuv420p -threads 0 -f v4l2 /dev/video4";
  redisstart = "sudo /etc/init.d/redis_6379 start";
  redisstop = "sudo /etc/init.d/redis_6379 stop";
  t = "terraform";
  tf = "op run --env-file .env -- terraform";
}
